(global-set-key (kbd "C-;")   'pophint:do)
(global-set-key (kbd "C-+")   'pophint:do-interactively)
(global-set-key (kbd "M-;")   'pophint:do-flexibly)
(global-set-key (kbd "C-M-;") 'pophint:redo)
(global-set-key (kbd "M-y")   'pophint:do-flexibly-yank)
(global-set-key (kbd "C-H-y") 'pophint:do-rangeyank)
(global-set-key (kbd "M-s S") 'pophint:do-flexibly-search)
(global-set-key (kbd "M-s i") 'pophint:do-flexibly-isearch)
(global-set-key (kbd "M-s ;") 'pophint-config:isearch-forward)
(global-set-key (kbd "C-H-h") 'pophint-config:backward-region)
(global-set-key (kbd "C-H-l") 'pophint-config:forward-region)
(global-set-key (kbd "H-f")   'pophint-config:kill-region)
(global-set-key (kbd "H-d")   'pophint-config:backward-kill-region)

(global-set-key (kbd "S-C-l") 'shrink-window-horizontally)
(global-set-key (kbd "S-C-r") 'enlarge-window-horizontally)
(global-set-key (kbd "S-C-a") 'shrink-window)
(global-set-key (kbd "S-C-k") 'enlarge-window)
(provide 'init-keys)
